@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-size: 18px;
  background: linear-gradient(90deg, #add8e6 50%, #faebd7 50%);
}

.material-icons {
  font-size: 30px;
  cursor: pointer;
}

.item-group {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  position: relative;
  background-color: #53b582;
  margin: 2px;
  min-height: 125px;
  border-radius: 20px;
  overflow: hidden;
}
.item-group h3 {
  background-color: #60CF95;
  padding: 10px 15px;
  border-radius: 20px;
}
.item-group p {
  padding: 10px 15px;
}

.options-group {
  display: flex;
  flex-flow: column;
  position: absolute;
  place-self: center;
  justify-items: center;
  top: 5px;
  right: 10px;
}
.options-group i {
  text-align: center;
  place-self: center;
  margin: 2px 2px;
  padding: 3px 3px;
}

.input-group {
  width: 100%;
}
.input-group input {
  width: 100%;
  padding: 10px 15px;
}
.input-group button {
  width: 100%;
}

.section-container {
  display: flex;
  flex-flow: column nowrap;
}

.section-header {
  display: grid;
  grid: "title btn"/5fr auto;
  margin: 10px 15px;
}
.section-header h2 {
  text-align: center;
  margin: 0;
  padding: 10px 15px;
}
.section-header i {
  text-align: center;
  place-self: center;
  padding: 10px 10px;
}

.section-list {
  width: 80%;
  max-height: 200px;
  align-self: center;
  overflow: auto;
}

.section-input-group {
  display: flex;
  flex-flow: column nowrap;
  align-self: center;
  width: 80%;
}
.section-input-group input {
  width: 100%;
  padding: 10px 15px;
}
.section-input-group button {
  width: 100%;
}

#side-menu-btn {
  margin: 10px 15px;
  position: fixed;
  z-index: 3;
}

#side-bar {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  width: 15vw;
  height: 100vh;
  z-index: 2;
}
#side-bar button {
  place-self: center;
}

#side-menu {
  display: flex;
  flex-flow: column nowrap;
  align-self: center;
  align-items: center;
  background-color: lightgrey;
  height: 100%;
  width: 100%;
}
#side-menu li {
  text-align: center;
  padding: 10px 15px;
}

#team-section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
#team-section h3 {
  text-align: center;
}

#team-input-group {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
#team-input-group p {
  padding: 10px 15px;
}
#team-input-group input {
  margin: 5px 0;
  padding: 10px 15px;
}

#profile-img {
  background-image: url("../img/barack_obama.jpg");
  top: 20px;
  left: 20px;
  border: 1px solid #ddd;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 20px;
  margin: 10px 15px;
}

input {
  width: 50%;
  height: 25px;
  border: none;
  border-bottom: 2px solid grey;
  outline: none;
}

button {
  background: none;
  font-family: "Montserrat", sans-serif;
  width: 50%;
  padding: 10px 15px;
  border: none;
  outline: none;
  transition: border-bottom-width ease-in 0.2s;
}
button:hover {
  border-bottom: 2px solid grey;
}

.show {
  opacity: 1;
}

.hide {
  height: 0;
  opacity: 0;
  width: 0 !important;
  overflow: hidden;
}

#sections-wrapper {
  display: grid;
  grid: "calender today" 50vh "todo motivation" 25vh "goal happiness" 25vh/1fr 1fr;
}

#today-section {
  grid-area: today;
}

#calender-section {
  grid-area: calender;
}

#todo-section {
  grid-area: todo;
}

#goal-section {
  grid-area: goal;
}

#motivation-section {
  grid-area: motivation;
}

#happiness-section {
  grid-area: happiness;
}

/*# sourceMappingURL=style.css.map */
