*
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0
  overflow: hidden

body
  font-size: 18px
  background: linear-gradient(90deg, lightsteelblue 50%, antiquewhite 50%)

.material-icons
  font-size: 30px