.item-group
  position: relative
  margin: 2px
  background-color: #60CF95
  border-radius: 20px
  li
    .item-content
      background-color: #53b582
      border-radius: 20px

    h3
      padding: 10px 15px

    p
      padding: 10px 15px

  .options-group
    display: flex
    flex-flow: column
    position: absolute
    place-self: center
    justify-items: center
    top: 50%
    right: 10px
    transform: translate(0, -50%)

    i
      text-align: center
      place-self: center
      margin: 2px 2px
      padding: 3px 3px