$item-primary: #60CF95
$item-secondary: #53b582

.section-container
  display: flex
  flex-flow: column nowrap

.section-header
  display: grid
  grid: "title btn" / 5fr auto
  min-height: 50px
  margin: 10px 15px

  h2
    text-align: center
    margin: 0
    padding: 10px 15px

  i
    text-align: center
    place-self: center
    padding: 10px 10px

.section-list
  width: 80%
  max-height: 200px
  align-self: center
  overflow: auto

.section-input-group
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  position: relative
  background-color: $item-secondary
  margin: 2px
  min-height: 125px
  border-radius: 20px
  overflow: hidden

  input
    font-size: 20px !important
    width: auto !important
    height: auto !important
    border: none !important

  button
    font-size: 18px !important
    align-self: center
    width: 100%