#time-block-list
  padding: 10px 15px
  overflow-y: auto

.time-block-group
  display: flex
  flex-flow: row nowrap
  margin: 30px 15px

  .time-block-time
    text-align: center
    min-width: 100px

  .time-block-display
    display: flex
    flex-flow: row nowrap
    width: 100%
    border-top: 2px solid black
    border-bottom: 2px solid grey
